
# Restart sxhkd.
super + BackSpace
  pkill -USR1 -x sxhkd

# --- Desktops {{{

# Focus desktop or send to desktop.
super + {_,shift + }{grave,1-6}
  bspc {desktop --focus,node -d} '^{7,1-6}'

# --- }}}

# --- Windows {{{

# Focus windows.
super + {h,j,k,l}
  bspc node --focus {west,south,north,east}

super + {Left,Down,Up,Right}
  bspc node --focus {west,south,north,east}


# Reorient windows.
super + {H,L}
  bspc node {west,east} --presel-dir south \
  && bspc node --to-node last.'!automatic'

super + {J,K}
  bspc node {south,north} --presel-dir east \
  && bspc node --to-node last.'!automatic'

super + shift + {Left,Right}
  bspc node {west,east} --presel-dir south \
  && bspc node --to-node last.'!automatic'

super + shift + {Down,Up}
  bspc node {south,north} --presel-dir east \
  && bspc node --to-node last.'!automatic'


# Swap windows.
super + ctrl + {h,j,k,l}
  bspc node --swap {west,south,north,east}

super + ctrl + {Left,Down,Up,Right}
  bspc node --swap {west,south,north,east}


# Close or kill windows.
super + {_,shift + }q
	bspc node --{close,kill}

# Monocle on current window.
super + space
	bspc desktop --layout next

# Fullscreen or floating on current window.
super + {shift + space,Return}
	bspc node -t '~'{fullscreen,floating}

# Sticky on current window.
super + shift + Return
	bspc node -g sticky

# Focus last window.
super + Tab
	bspc node --focus last


# Resize Mode
# -----------
super + w : {h,l}
  INC={-10,+10}; bspc node @east -r $INC || bspc node @west -r $INC

super + w : {j,k}
  INC={+10,-10}; bspc node @north -r $INC || bspc node @south -r $INC

super + w : {Left,Right}
  INC={-10,+10}; bspc node @east -r $INC || bspc node @west -r $INC

super + w : {Down,Up}
  INC={+10,-10}; bspc node @north -r $INC || bspc node @south -r $INC

# Preselect Mode
# --------------
#super + period ; {h,j,k,l}
#	bspc node --presel-dir {west,south,north,east}
#
## Preselect ratio.
#super + period ; {1-9}
#	bspc node --presel-ratio 0.{1-9}
#
## Cancel preselection.
#super + period ; space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# --- }}}

# --- Session {{{

super + {_,shift + }Delete
  cinnamon-session-quit{ --logout, --power-off}

super + {_,shift + }Escape
#  {betterlockscreen --lock dim, systemctl suspend}
  cinnamon-screensaver-command --lock {_, && systemctl suspend}

XF86Sleep
  systemctl suspend
#  cinnamon-screensaver-command --lock && systemctl suspend

XF86PowerOff
  cinnamon-session-quit --power-off

XF86Audio{Mute,LowerVolume,RaiseVolume}
  wpctl set-{\
    mute @DEFAULT_AUDIO_SINK@ toggle,\
    volume @DEFAULT_AUDIO_SINK@ 4%-,\
    volume -l 1.0 @DEFAULT_AUDIO_SINK@ 4%+}

super + a
  pulse_toggle

# --- }}}

# --- Applications {{{

# Also looks good with -sb #df5320.
super + r
  bemenu-run --bottom --prompt " " \
  --tf "#FFFFFF" --tb "#6666EAFF" \
  --ff "#FFFFFF" --fb "#1B1918FF" \
  --nf "#888888" --nb "#1B1918FF" \
  --af "#888888" --ab "#1B1918FF" \
  --hf "#FFFFFF" --hb "#6666EAFF" \
  --fn "Hack Nerd Font" 12 --ch 19 \
  --line-height 32 --hp 16 # horizontal padding
#  \ -H 32 -fn HackNerdFont-12 \
#  -o 1.0 #-dim 0.8 -dc "#1b1918"
#  dmenu_run -b -x 250 -w 650 -h 32 -fn HackNerdFont-12 \
#  -nf "#fff" -sf "#fff" -nb "#1b1918" -sb "#6666ea" -p ">_ " \
#  -o 1.0 #-dim 0.8 -dc "#1b1918"
#  dmenu_run -b -x 395 -w 1000 -h 48 -fn HackNerdFont-12 \
#  -nf "#fff" -sf "#fff" -nb "#1b1918" -sb "#6666ea" -p ">_ " \
#  -o 1.0 #-dim 0.8 -dc "#1b1918"

super + {c,C}
  wezterm start -- bash -i{ -c tmux, }

super + {n,N}
  {firefox,chromium}

super + f
  nemo

# super + n
#   chromium --profile-directory=Default \
#   --app-id={ickncfgekkmphkdppenffjmgikdhnfhf,dpafpeglpbnacgjjkadphhaekcooeije}

super + p
  autorandr --change --force

super + {z,Z}
  {zeal,zotero}

super + s
  slack

# --- }}}
