binds {
    // Workspaces
    // ----------
    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    Mod+o repeat=false { toggle-overview; }

    // Focus monitor.
    Mod+Alt+Left  { focus-monitor-left; }
    Mod+Alt+Down  { focus-monitor-down; }
    Mod+Alt+Up    { focus-monitor-up; }
    Mod+Alt+Right { focus-monitor-right; }

    Mod+Grave { focus-workspace "zoom"; }
    Mod+1 { focus-workspace "browser"; }
    Mod+2 { focus-workspace-previous; }
    Mod+6 { focus-workspace "calendar"; }
    Mod+7 { focus-workspace "slack"; }

    // Move workspace.
    Mod+Alt+Ctrl+Left  { move-workspace-to-monitor-left; }
    Mod+Alt+Ctrl+Down  { move-workspace-to-monitor-down; }
    Mod+Alt+Ctrl+Up    { move-workspace-to-monitor-up; }
    Mod+Alt+Ctrl+Right { move-workspace-to-monitor-right; }


    // Windows
    // -------
    // Focus window.
    Mod+Left  { focus-column-or-monitor-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-or-monitor-right; }

    // Move window.
    Mod+Ctrl+Left  { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+Down  { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+Up    { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Right { move-column-right-or-to-monitor-right; }

    // TODO: moving between monitors versus workspaces. Workspaces are arranged
    // vertically so the distinction only matters when moving up/down.
    //
    // Four modifier keys to work with: shift, ctrl, alt, fn

    // Consume or expel window.
    // The following binds move the focused window in and out of a column. If
    // the window is alone, they will consume it into the nearby column to the
    // side. If the window is already in a column, they will expel it out.
    Mod+Shift+Left  { consume-or-expel-window-left; }
    Mod+Shift+Down  { move-workspace-down; }
    Mod+Shift+Up    { move-workspace-up; }
    Mod+Shift+Right { consume-or-expel-window-right; }

    // Resize window.
    Mod+Space { switch-preset-column-width; }
    Mod+Shift+Space { switch-preset-window-height; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Modify window settings.
    Mod+Return { toggle-window-floating; }
    Mod+Shift+Return { fullscreen-window; }
    // FIXME: Sticky window isn't supported yet.

    // Close window.
    Mod+q repeat=false { close-window; }


    // Mouse Binds
    // -----------
    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
}


layout {
    // empty-workspace-above-first
    center-focused-column "never"

    default-column-width { proportion 1.0; }
    preset-column-widths {
        proportion 1.0
        proportion 0.5
    }
    preset-window-heights {
        proportion 1.0
        proportion 0.5
    }
}

// Work around WezTerm's initial configure bug by setting an empty
// default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives. You
    // can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}


// Open Slack on the slack workspace.
window-rule {
    match app-id="^Slack$"
    default-column-width { proportion 1.0; }
    open-on-workspace "slack"
}

window-rule {
    match app-id="^Morgen$"
    default-column-width { proportion 1.0; }
    open-on-workspace "calendar"
}

window-rule {
    match app-id=r#"firefox$"#
    default-column-width { proportion 1.0; }
    open-on-workspace "browser"
}


// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}


window-rule {
    match app-id="^[zZ]oom( Workplace)?$"
    open-floating true
}

// Zoom: rules for floating toolbar and popups.
/-window-rule {
    match app-id="^zoom$" title="^as_toolbar$"
    open-floating true
    open-focused false
    opacity 0.75
    default-floating-position x=0 y=0 relative-to="top"
}

// Zoom: rules for floating participant videos.
/-window-rule {
    match app-id="^zoom$" title="^zoom_linux_float_video_window$"
    open-floating true
    open-focused false
    opacity 0.75
    default-floating-position x=0 y=0 relative-to="top-right"
}

// Zoom: rules for chat.
/-window-rule {
    match app-id="^zoom$" title="^Meeting chat$"
    open-floating true
    opacity 0.75
    default-floating-position x=0 y=0 relative-to="right"
    default-column-width { proportion 0.1; }
}


// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}
