// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

include "include/aesthetics.kdl"
include "include/inputs-keyboard.kdl"
include "include/inputs-mouse.kdl"
include "include/outputs.kdl"
include "include/session.kdl"
include "include/shortcuts.kdl"
include "include/windowing.kdl"
include "include/workspaces.kdl"

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null
