{
  "height": 32,
  "position": "bottom",
  "modules-left": [
    // "sway/workspaces",
    "niri/workspaces",
    "custom/terminal",
    "custom/browser",
  ],
  "modules-center": ["tray"],
  "modules-right": [
    "network",
    "battery",
    "backlight",
    "wireplumber",
    "memory",
    "clock#date",
    "clock"
  ],

  "sway/workspaces": {
    "persistent-workspaces": {
      "1": ["eDP-1"],
      "2": ["eDP-1"],
      "3": ["eDP-1"],
      "4": ["eDP-1"],
      "5": ["eDP-1"],
      "6": ["eDP-1"],
    },

    "format": "{icon}",

    "format-icons": {
      "default": " ",
      "focused": " ",
      "urgent": " ",
    },
  },

  "niri/workspaces": {
    "format": "{icon}",

    "format-icons": {
      "default": " ",
      "focused": " ",
      "urgent": " ",
    },
  },

  "custom/terminal": {
    "format": " ",
    "on-click": "wezterm start -- bash -ic tmux",
  },

  "custom/browser": {
    "format": " ",
    "on-click": "firefox",
  },

  "custom/audio": {
    "format": " ",
    "on-click": "pavucontrol",
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-disconnected": "  No Wifi",
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC0",
    // "full-at": 80,
    "states": {
      "full": 100,
      "low": 80,
    },
    "format": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-charging": "  {capacity}%",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}%",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 5,
    "on-click": "swaymsg output eDP-2 power toggle",
  },

  "wireplumber": {
    "format": "  {volume}%",
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "scroll-step": 2,
    "smooth-scrolling-threshold": 5,
  },

  "memory": {
    "interval": 15,
    "format": "  {used} GB"
  },

  "clock#date": {
      "format": "  {:%b %e}"
  },

  "clock": {
      "format": "  {:%H:%M}"
  }
}
